
{
  "expo": {
    "name": "Steady Steps",
    "slug": "Steady Steps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/feaff8e1-9cfa-4034-861c-72f3f58b0562.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.steadysteps.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": false,
        "NSLocationWhenInUseUsageDescription": false,
        "NSLocationAlwaysUsageDescription": false,
        "NSContactsUsageDescription": false,
        "NSHealthShareUsageDescription": false,
        "NSHealthUpdateUsageDescription": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/feaff8e1-9cfa-4034-861c-72f3f58b0562.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.steadysteps.app",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/images/feaff8e1-9cfa-4034-861c-72f3f58b0562.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/feaff8e1-9cfa-4034-861c-72f3f58b0562.png",
          "color": "#5CB89A",
          "sounds": []
        }
      ]
    ],
    "scheme": "Steady Steps",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    }
  }
}
